<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>Lingi</title>
	<style>
	body{
		font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
	}
	h1{
		-webkit-font-smoothing: antialiased;
		font-weight: 300;
		font-size: 3.2em;
		text-align: center;
	}
	.wrap{
		text-align: center;
		font-size: 15px;
	}
	.btn.start{
		display: inline-block;
		font-size: 1.05em;
		font-weight: 600;
		letter-spacing: 0.1em;
		color: white;
		background-color: #4FC08D;
		padding: 0.75em 2em;
		border-radius: 2em;
		word-spacing: 0.75px;
		-webkit-font-smoothing: antialiased;
	}
	</style>
</head>
<body>
	<h1>Lingi - A simple Mock Server</h1>
	<div class="wrap">
		<a class="btn start">GET STARTED</a>
	</div>
</body>
</html>
